#tmp off, no other code than main
HDRS     =  LiveData.h
SRCS     =  handlePlotterA.cxx handlePlotterB.cxx

CXX    = g++
LD     = g++
AR     = ar rul

DEBUG  =-g -O 
DEFINES=
#

OBJS   = $(notdir $(patsubst %.cxx,%.o,$(SRCS)))

PATH_PULSER=/home/pi/malina/LS7336-pulseCntr
PATH_SERVOS=/home/pi/malina/PCA9685-servo16
PATH_MOTOR=/home/pi/malina/PCA9685-motorHat

RPI_LIBS+= -L $(PATH_PULSER) -l LS7336   -L/usr/local/lib  -lwiringPi
RPI_LIBS+= -L$(PATH_SERVOS) -lPCA9685_pwm
RPI_LIBS+= -L$(PATH_MOTOR) -lPCA9685_motorHat



CFLAGS   =  -Wall $(DEBUG) $(DEFINES)  $(INCL)
ROOT_LIB  = `root-config --libs`
ROOT_INC  = -I `root-config --incdir`

CFLAGS+=-I${PATH_PULSER}
CFLAGS +=   -I$(PATH_MOTOR)   -I$(PATH_SERVOS)


EXEC := pendulumPcntrl

all: $(EXEC)

$(EXEC):  $(EXEC).o  $(OBJS)
	$(LD) $(LDFLAGS)   -o $@  $^  -l m  $(ROOT_LIB) $(RPI_LIBS) -lrt

clean:
	-rm -f *.o $(EXEC)


depend .depend : $(SRCS) 
	$(CXX) -M $(CFLAGS)  $(ROOT_INC) $^ > ./.depend


%.o: %.cxx
	$(CXX) $(CFLAGS)  $(ROOT_INC) -c $< -o $@


#
-include .depend
